<html>
<head>
<title>Murcielago</title></head>
<body leftmargin=150 rightmargin=150 background="AU-wp6 cx.jpg">
<h2><center><font face=calibri color=white>Murcielago</center></font></h2>
<hr size=5><font face=calibri color=white><b>
The Lamborghini Murcielago was a sports car produced by Italian automaker Lamborghini between 2001 and 2010. Successor to the Diablo and flagship of the automaker's lineup, the Murciélago was introduced as a coupé in 2001.<p><center><img src="800px-Gray_Lamborghini_L1P640.jpg" width=98% border=4></center></p> The automaker's first new design in eleven years, the car was also the brand's first new model under the ownership of German parent company Audi, which is owned by Volkswagen. It was styled by Peruvian-born Belgian Luc Donckerwolke, Lamborghini's head of design from 1998 to 2005.
<hr size=5>
A roadster version was introduced in 2004, followed by the updated LP 640 coupé and roadster and limited edition LP 650–4 Roadster. The final variation to wear the Murciélago nameplate was the LP 670–4 SuperVeloce, powered by the largest and final evolution of the Lamborghini V12 engine. Production of the Murciélago ended on November 5, 2010, with a total run of 4,099 cars. Its successor, the Aventador, was released at the 2011 Geneva Motor Show.
<ul type="disc">
<li>0-100 km/h (0-62 mph) in 3.8 seconds
<li>Top speed as estimated by the factory: 340 km/h (210 mph)
<li>With displacement 6.5 liters, the car makes 640 PS (471 kW; 631 hp) at 8000 rpm
</ul></b></font>
<hr size=5>
</body>
</html>